<!DOCTYPE html>
<html>
<head>
  <title>Travel Kit Mockup</title>

  <link href="../app/assets/stylesheets/styles/style.css" media="all" rel="stylesheet" type="text/css" /><!-- this link is for local testing -->

  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Merriweather:900|Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css" />

  <style>


	.map-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 12rem;

		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			 -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
					  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);	
	}

	.container--box {
		background: #fff;
		margin:0 1.5rem;
		margin-bottom: 3rem;
		padding-left: 3rem;
		padding-right: 3rem;
		border-radius: 2px;
		border: 1px solid #ccc;

		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
			 -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
					  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);		
	}

	.question-avatar {
		float: left;
		width: 20%;
		text-align: center;

		border: 3px solid #fff;
		-webkit-box-shadow: 0 0 0 2px #eee;
			 -moz-box-shadow: 0 0 0 2px #eee;
					  box-shadow: 0 0 0 2px #eee;
	}

	.question-prompt {
		float: right;
		text-align: left;
		width: 80%;
		padding: 1rem 0;
		padding-left: 3rem;
		background: #eee;
		border-radius: 0 10px 10px 0;
	}

	.question-input {
		float: right;
		width: 70%;
	}

		.question-input textarea {
			width: 100%;
			border-radius: 10px 0 0 10px;
			border: 1px solid #ccc;
			padding: .5rem;

		}

	.tip-list {
		background: #eee;
		border: 1px solid #ccc;
		padding: 1.5rem;
	}

	.tip-list li {
		counter-increment: tips;
		margin-bottom: 1rem;
		padding: .25rem 0;
		border: 1px solid #ccc;
		border-left: none;
		background: #fff;
	}

		.tip-list li:before {
			content: counter(tips);
			margin-right: 1rem;
			background: #ccc;
			padding:.5rem .75rem;

		}

 
	.essentials-list li a {
		background: #29B8F5;
		width: 9rem;
		height: 6rem;
		line-height: 6rem;
		margin: 0 1.5rem;
		color: #fff;
		border-radius: 2px;
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
			 -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
					  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);

	}

	.essentials-list li a:hover {
		background: #0076A8;
	}

	.people-list img {
		width: 15%;
		margin: 0 2%;
		border: 3px solid #fff;
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
			 -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
					  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
	}	


  </style>

</head>
<body>
	<div class="map-bg">
		<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=39.904469,116.407013&amp;spn=0.368715,0.583649&amp;z=10&amp;output=embed"></iframe>
	</div>

<header class="clearfix"><div class="nav-bar nav-bar--alt m-all d-all"><h1 class="visuallyhidden">Oh Hey World</h1><div class="m2 t2-t4 d2-d4"><a href="/"><img alt="Logo_no_slogan" class="logo nav-bar-logo" src="/assets/logo_no_slogan-01ef1a5b610dc407ba0ea3cddec4bb31.png" /></a></div></div></header>

<div class="container container--padded">

	<h1 class="text-center">Beijing</h1>
	
</div><!-- end container -->

<div class="container container--padded container--box">

		<div class="question-avatar">
			<img src="/assets/avatar_willmoyer.png" alt="">
			<div>
				<strong>Will Moyer</strong>
			</div>
			<div class="zeta">&#10004; 3 Year Resident</div>
			<div class="zeta">*72/100</div>
			<div class="zeta"><a href="#" class="interest-link">web design</a> <a href="#" class="interest-link">songkran</a></div>
		</div>

			<p class="question-prompt">Hey Drew, welcome to Beijing! Are there any questions I can answer?</p>
			<div class="question-input">
				<textarea name="question" id="" placeholder="Enter you question here"></textarea>
				<div class="text-right margin-t">
					<a href="#" class="btn btn--primary">Send</a>
				</div>
			</div>

		
		

	</div><!-- end gridset -->

</div><!-- end container -->

<div class="container container--padded container--box">

		<h3 class="text-center">Your Welcome Kit</h3>

		<div class="text-center">
			<span>Tips from</span>
			<select name="user_helper" id="">
				<option value="Will Moyer" selected>Will Moyer</option>
				<option value="Eric Roland">Eric Roland</option>
				<option value="Shannon O'Donnell">Shannon O'Donnell</option>
				<option value="Sybil Crawley">Sybil Crawley</option>
				<option value="Tom Branson">Tom Branson</option>
				<option value="OHW Staff">OHW Staff</option>
			</select>
		</div>


		<ul class="tip-list margin-t">
			<li>great souvenir shopping on Nanluoguxiang</li>
			<li>visit the Great Wall, I recommend the Mutianyu section</li>
			<li>drink with the expat crowd in Sanlitun Village</li>
			<li>street food on Wangfujing, mmm scorpions</li>
			<li>beware of rickshaw scammers around Tiananmen, no more than 60 RMB</li>
		</ul>

</div><!-- end container -->


<div class="container container--padded container--box">

	
		<h3 class="text-center">Basic Necessities</h3>
		<ul class="essentials-list nav text-center">
			<li><a href="#">Cultural</a></li>
			<li><a href="#">Transit</a></li>
			<li><a href="#">Money</a></li>
			<li><a href="#">Other Essentials</a></li>
		</ul>

</div><!-- end container -->

<div class="container container--padded container--box">

		<h3 class="text-center">People You Might Like</h3>
		<ul class="people-list nav">
			<li><img src="/assets/avatar_ericroland.jpg" alt=""></li>
			<li><img src="/assets/avatar_shannonodonnell.jpg" alt=""></li>
			<li><img src="http://www.ohheyworld.com/travelblog/wp-content/uploads/2013/01/chip-300x300.jpg" alt=""></li>
			<li><img src="/assets/avatar_ianord.jpg" alt=""></li>
			<li><img src="/assets/avatar_jerryostradicky.jpg" alt=""></li>
		</ul>
		<div class="text-center margin-t">
			<a href="#" class="btn btn--primary btn--fixed">More</a>
		</div>
		

</div><!-- end container -->

<footer class="container footer"><div class="m2-m6 t2-t8 d2-d8"><nav class="nav nav-footer"><ul><li><a href="/about">About</a></li><li><a href="/mission">Mission</a></li><li><a href="/feedback">Feedback          </a></li><li><a href="http://ohheyworld.com/travelblog/">Travel Blog</a></li><li><a href="/team">Team</a></li><li><a href="/jobs/">Jobs</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/tos/">Terms of Service</a></li><li><a href="/faq/">FAQ  </a></li><li><a href="/api/">Developers                  </a></li></ul></nav><span>&copy; Oh Hey World 2013</span></div></footer>


<script src="https://get.gridsetapp.com/13140/overlay/"></script>
</body>
</html>